body {
    background-color: var(--primary-color);
}

.gap {
    height: 70px;
}

.gap2{
    height: 20px;
}

.heading {
    text-align: center;
    font-weight: 500;
    font-size: 48px;
}

.cards {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.cards section {
    background-color: white;
    width: 335px;
    border: 2px solid rgb(219, 218, 218);
    border-radius: 20px;
    text-align: center;
    margin: 1vw;
}

.cards section article{
    overflow: scroll;
    margin: 20px;
    text-align: justify;
}

.cards section div > img {
    justify-content: center;
    height: 250px;
    border-radius: 10%;
}

.name {
    font-size: 30px;
    padding: 10px;
}

article {
    font-size: 15px;
    height: 90px;
    color: rgb(139, 138, 138);
}

.social-icons a img {
    padding: 0px 5px;
    width: 18px;
}

.social-icons a{
    text-decoration: none;
}