@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #9AD0C2;
    --navbar-color: #ECF4D6;
    --footer-color: #265073;
    --font-color: black;
    --hover-color: rgb(107, 105, 105);
}
@media screen and (max-width: 495) {
    .nav-bar ul{
        display: none;
    }
}
* {
    font-family: Poppins;
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--primary-color);
}

.gap {
    height: 70px;
}

.nav-bar {
    width: 100vw;
    font-weight: 400;
    background-color: var(--navbar-color);

}

.nav-bar ul {
    display: flex;
    list-style: none;
}

.nav-bar ul li a:hover {
    color: #265073;
}

.nav-bar ul li img{
    width: 300px;
}

.nav-bar ul li a {
    text-decoration: none;
    padding: 25px;
    font-size: 25px;
    color: var(--font-color);
}

.cont1 {
    background-color: var(--primary-color);
}

main {
    width: 100vw;
    height:fit-content;
}

main .heading{
    font-size: 50px;
    font-weight: 300;
}

main .heading .first{
    display: flex;
    justify-content: center;
}

main .heading .first span{
    font-weight: 800;
}
main .heading .second{
    display: flex;
    justify-content: center;
    font-size: 25px;
}

main .about-project{
    text-align: justify;
    width: 50vw;
    margin: auto;
    font-size: 20px;
    font-weight: 350;
}
.download-btns ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: 350;
}
.download-btns ul li a{
    text-decoration: none;
    color: var(--font-color);
    padding: 30px;
}
.download-btns ul li:hover{
    background-color: #e3f2b8;
}
.download-btns ul li{
    border-radius: 15px;
    height: 38px;
    margin: 10px;
    background-color: var(--navbar-color);
}
footer {
    color: var(--navbar-color);
    background-color: var(--footer-color);
    width: 100%;
    height: 100px;
    text-align: center;
}