<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/index.css">
    <link rel="stylesheet" href="/stylesheets/about-us.css">
    <title>About Us - NetRoute</title>
</head>

<body>
    <header>
        <div class="nav-bar">
            <ul>
                <li><img src="/assets/img/NetRoute-logo.png" alt="NetRoute-logo.png not found"></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="implementation.html">IMPLEMENTATION</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
            </ul>
        </div>
    </header>
    <div class="gap">
        
    </div>
    <div class="heading">
        MEET THE TEAM
    </div>
    <div class="cards">
        <section>
            <div>
                <img src="/assets/img/abhishek.jpg" alt="ERROR">
            </div>
            <div class="name">
                Abhishek Joshi
            </div>
            <div class="social-icons">
                <a href="mailto:abhishekjoshiofficial24@gmail.com">
                    <img src="/assets/svg/gmail-logo.svg" alt="">
                </a>
                <a href="https://www.linkedin.com/in/abhishek-joshi-5b9609219/">
                    <img src="/assets/svg/linkedin-logo.svg" alt="">
                </a>
                <a href="https://github.com/AbhishekJ24">
                    <img src="/assets/svg/github-logo.svg" alt="">
                </a>
            </div>
            <div class="gap2"></div>
            <article>
                Abhishek Joshi is pursuing B.Tech CSE (Spl. AI&ML) [H] and is the full stack web developer who did the front end which includes the UI/UX design and scripting for the same.
            </article>
        </section>
        <section>
            <div>
                <img src="/assets/img/nihar.jpg" alt="ERROR">
            </div>
            <div class="name">
                Nihar Arora
            </div>
            <div class="social-icons">
                <a href="mailto:">
                    <img src="/assets/svg/gmail-logo.svg" alt="">
                </a>
                <a href="https://www.linkedin.com/in/nihararora/">
                    <img src="/assets/svg/linkedin-logo.svg" alt="">
                </a>
                <a href="https://github.com/nihararor">
                    <img src="/assets/svg/github-logo.svg" alt="">
                </a>
                <div class="gap2"></div>
                <article>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, mollitia!
                </article>
        </section>
        <section>
            <div>
                <img src="/assets/img/naman.jpg" alt="ERROR">
            </div>
            <div class="name">
                Naman Jain
            </div>
            <div class="social-icons">
                <a href="mailto:nj.7017@gmail.com">
                    <img src="/assets/svg/gmail-logo.svg" alt="">
                </a>
                <a href="https://www.linkedin.com/in/naman-jain-845005234/">
                    <img src="/assets/svg/linkedin-logo.svg" alt="">
                </a>
                <a href="https://github.com/NJ7017">
                    <img src="/assets/svg/github-logo.svg" alt="">
                </a>
                <div class="gap2"></div>
                <article>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, mollitia!
                </article>
        </section>
        <section>
            <div>
                <img src="/assets/img/suraj.jpg" alt="ERROR">
            </div>
            <div class="name">
                Suraj Singh Bhandari
            </div>
            <div class="social-icons">
                <a href="mailto:">
                    <img src="/assets/svg/gmail-logo.svg" alt="">
                </a>
                <a href="https://www.linkedin.com/in/suraj-bhandari-31351b248/">
                    <img src="/assets/svg/linkedin-logo.svg" alt="">
                </a>
                <a href="">
                    <img src="/assets/svg/github-logo.svg" alt="">
                </a>
                <div class="gap2"></div>
                <article>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, mollitia!
                </article>
        </section>
    </div>
    <div class="gap">

    </div>
    <div class="gap">

    </div>
    <div class="gap">

    </div>

    <footer>
        <span> Copyright &copy NetRoute - Implementation and Comparitive Study </span>
    </footer>
</body>

</html>