<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/index.css">
    <link rel="stylesheet" href="/stylesheets/implementation.css">
    <title>Implementation - NetRoute</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <ul>
                <li><img src="/assets/img/NetRoute-logo.png" alt="NetRoute-logo.png not found"></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="implementation.html">IMPLEMENTATION</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
            </ul>
        </div>
    </header>
</body>
</html>