<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/index.css">
    <title>NetRoute - Implementation and Comparitive Study</title>
</head>

<body>
    <header>
        <div class="nav-bar">
            <ul>
                <li><img src="/assets/img/NetRoute-logo.png" alt="NetRoute-logo.png not found"></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="implementation.html">IMPLEMENTATION</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="gap">

        </div>
        <div class="heading">
            <div class="first">
                Welcome to&nbsp<span>NetRoute</span>
            </div>
            <div class="second">
                Implementation and Comparitive Study
            </div>
        </div>
        <div class="gap">

        </div>
        <div class="about-project">
            <article>
                In today’s advanced world where communication depends totally on networking, the role of routing
                algorithms plays a vital role in the fast and smooth transfer of data from one source to destination.
                Hence, this project aims to implement various algorithms to provide an optimal or near-to-optimal path
                and conduct a comparative study between different algorithms.
                <br>
                The project includes the use of Dijkstra, Bellman-Ford, A* algorithms and comparative analysis to find the shortest path in network routing. This also focuses on performance analysis through metrics such as transfer rate. The project aims to provide clear and accurate documentation, and for the network has been accessed by administrators, engineers, students and researchers. While the primary focus is on basic algorithms, the project also enables future developments, which adapt to evolving network needs and challenges
            </article>
        </div>
        <div class="gap">

        </div>
        <div class="download-btns">
            <ul>
                <li><a href="/assets/downloadable/NetRoute-PPT.pdf" download> Download Presentation</a></li>
                <li><a href="/assets/downloadable/NetRoute-MinorForm.pdf" download> Download Minor Form</a></li>
                <li><a href="/assets/downloadable/NetRoute-Synopsis.pdf" download> Download Synopsis</a></li>
                <li><a href="/assets/downloadable/NetRoute-SRS.pdf" download> Download SRS</a></li>
                <li><a href="/assets/downloadable/NetRoute-MentorDiary.pdf" download> Download Mentor Diary</a></li>
            </ul>
        </div>
    </main>
    <div class="gap">

    </div>
    <div class="gap">

    </div>
    <footer>
        <span> Copyright &copy NetRoute - Implementation and Comparitive Study </span>
    </footer>
</body>

</html>